# sbox-chess

./: .addon  README.md
code/: Game.cs  Player.cs  chess.csproj  sbox-chess.csproj
code/Properties/: launchSettings.json
code/camera/: ChessCamera.cs
code/entities/: ChessPiece.cs
code/ui/: ChessUI.cs  Controls.cs  Controls.scss  GridBox.cs  GridBox.scss  HUD.cs  HUD.scss  Notifications.cs  Notifications.scss  PawnSelector.cs  PawnSelector.scss
config/: chess.fgd  local.sbox-chess.fgd  sbox-chess.fgd
maps/: chessboard.vmap  chessboard.vpk
materials/chess/: black_tile.vmat  black_tile.vmat_c  chess_floor.vmat  chess_floor.vmat_c  chessboard_rim.vmat  chessboard_rim.vmat_c  white_tile.vmat  white_tile.vmat_c
materials/chess_pieces/: white.vmat_c  white_mat.vmat_c
materials/chess_table/: chess_table.vmat  chess_table.vmat_c
models/chess_pieces/: bishop.vmdl  bishop.vmdl_c  horse.vmdl  horse.vmdl_c  king.vmdl  king.vmdl_c  pawn.vmdl  pawn.vmdl_c  queen.vmdl  queen.vmdl_c  rook.vmdl  rook.vmdl_c
models/chess_table/: chess_table.vmdl  chess_table.vmdl_c
sounds/: chess_breakpiece.sound  chess_breakpiece.sound_c  chess_move.sound  chess_move.sound_c
